<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mona{
            margin: auto;
            width: 200px;
            height: 200px;
            border: 30px hotpink double;
            text-decoration-color: rgb(4, 251, 214);
            text-transform: capitalize;
            font-size: large;
            color: darkgreen;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }   
    </style>
</head>
<body>
    <p>this method work as shortcut</p>
    <p>to see effact </p>
    <button id="mo" style="margin:auto ;"> click me</button>
    <p id="mona"></p>
    <script>
        document.getElementById("mo").addEventListener("dblclick",fun)
        document.getElementById("mo").addEventListener("click",mos)
        function fun(){
            document.getElementById("mona").style.backgroundColor="red";
            document.getElementById("mona").innerHTML="event dbclick"+"<br>"+"worke succesfully"+"useing add event listener";
            document.getElementById("mona").style.color="rgb(31, 71, 236)"
        }
        function mos()
        {
            document.getElementById("mona").style.backgroundColor="yellow";
            document.getElementById("mona").innerHTML="event click"+"<br>"+"worke succesfully"+"useing add event listener";
            document.getElementById("mona").style.color="white"
        }
    </script>
</body>
</html>