<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg{
            width: 300px;
            height: 300px;
            margin: auto;
            background-color: blueviolet;
            border: 20px gray dotted;
            
        }
    </style>
</head>
<body>
    <script>
        function on(){
            document.getElementById("bg").style.backgroundColor="red";
            document.getElementById("bg").style.width="500px"
            document.getElementById("bg").style.height="500px"
            document.getElementById("bg").style.borderRadius="25px"
        }
    </script>
   <div id="bg" onmouseover="on()"></div>
</body>
</html>