<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>click the button to see effact</p>
    <button id="bi">click me</button>
    <p id="p1">

    </p>
    <p id="p2">

    </p>
    <script>
        function f1(){
            alert("this is no 1");

        }
        function f2(){
             document.getElementById("p1").innerHTML="this is no 3";
        }
        function f3(){
            alert("this is the 2");

        }
        var my =document.getElementById("bi");
        my.addEventListener("click",f1);
        my.addEventListener("click",f2);
        my.addEventListener("click",f3);
    </script>
</body>
</html>